// @ts-nocheck
PORT = 8080
HOST = localhost
HOST_URL = http://localhost:8080
SECRET_KEY= secretsKey

// firebase
API_KEY = AIzaSyCXR3-YBP2Gk4kX79qRTd2Kn7MVZbGN-pQ
AUTH_DOMAIN = node-studing.firebaseapp.com
PROJECT_ID = node-studing
STORAGE_BUCKET = node-studing.appspot.com
MESSAGING_SENDER_ID = 246193317526
APP_ID = 1:246193317526:web:cd55371693ccf1932084b7